spring.application.name=pflio
server.port=8080

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
spring.graphql.schema.printer.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.graphql.cors.allowed-headers=*